bearwatch/
│
├── overseer.py          # Main script (to be created)
│
├── modules/             # Folder for modular components
│   ├── horizon.py       # OS detection (Horizon.py)
│   ├── forager.py       # File system scanner (Forager.py)
│   ├── sentinel.py      # Permissions checker (Sentinel.py)
│   └── trailmap.py      # Report generator (TrailMap.py)
│   └── emberwatch.py    # Real-time monitor (future feature)
│
├── data/                # Data and configuration folder
│   ├── whitelist.txt    # Whitelist entries for files or directories
│   └── report/          # Directory for storing reports
│       └── bearwatch_report.txt  # Generated report
│
├── config/              # Configuration folder (future expansion)
│   └── settings.json    # User-specific configurations (future)
│
└── logs/                # Logs folder for error/debugging logs (optional)
    └── bearwatch.log    # Logs generated during operation